# jaqpot-api

./: .gitignore  .openapi-generator-ignore  AGENTS.md  CLAUDE.md  FIX_COMPILATION_ERRORS.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  compose.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dependabot.yml  publish.yml  trigger-tests.yml
.jpb/: jpb-settings.xml
docker/keycloak/imports/: realm-export.json
gradle/: libs.versions.toml
src/main/kotlin/org/jaqpot/api/: JaqpotApiApplication.kt  JaqpotApiV2Application.kt
src/main/kotlin/org/jaqpot/api/auth/: AuthenticationFacade.kt  UserDto.kt  UserProvider.kt  UserService.kt
src/main/kotlin/org/jaqpot/api/auth/keycloak/: KeycloakConfig.kt  KeycloakUserProvider.kt  KeycloakUserService.kt
src/main/kotlin/org/jaqpot/api/aws/: AWSConfig.kt
src/main/kotlin/org/jaqpot/api/cache/: CacheConfiguration.kt  CacheKeys.kt
src/main/kotlin/org/jaqpot/api/cache/keygenerator/: OrganizationsByUserKeyGenerator.kt
src/main/kotlin/org/jaqpot/api/config/: CustomSortArgumentResolver.kt  JWTSecurityConfig.kt  JaqpotConfig.kt  SecurityConfig.kt  SpringDataWebConfig.kt  TomcatAsyncConfig.kt  WebConfig.kt
src/main/kotlin/org/jaqpot/api/controller/: HelloWorldController.kt  LocalModelController.kt  ModelController.kt  OAuth2ResourceServerController.kt
src/main/kotlin/org/jaqpot/api/dto/prediction/: PredictionDoaDto.kt  PredictionModelDto.kt  (+1 more)
src/main/kotlin/org/jaqpot/api/entity/: ApiKey.kt  BaseEntity.kt  DataEntry.kt  DataEntryRole.kt  DataEntryType.kt  Dataset.kt  DatasetEntryType.kt  DatasetPredictionCache.kt  DatasetStatus.kt  DatasetType.kt  Doa.kt  DoaMethod.kt  DockerConfig.kt  Feature.kt  Feature.kt.kt  FeatureDependency.kt  FeaturePossibleValue.kt  FeatureType.kt  Lead.kt  Library.kt  Meta.kt.kt  Metrics.kt  Model.kt  ModelOrganizationAssociation.kt  ModelOrganizationAssociationType.kt  ModelTask.kt  ModelTransformer.kt  ModelTransformerType.kt  ModelType.kt  ModelVisibility.kt  Organization.kt  OrganizationInvitation.kt  OrganizationInvitationStatus.kt  OrganizationUserAssociation.kt  OrganizationUserAssociationType.kt  OrganizationVisibility.kt  Prediction.kt  Runtime.kt  ScoreType.kt  Scores.kt  (+2 more)
src/main/kotlin/org/jaqpot/api/error/: ApiErrorResponse.kt  ErrorCode.kt  ExceptionControllerAdvice.kt  FieldErrorDto.kt  JaqpotRuntimeException.kt  NotFoundException.kt
src/main/kotlin/org/jaqpot/api/mapper/: DataEntryMapper.kt  DataEntryTypeMapper.kt  DatasetEntryTypeMapper.kt  DatasetMapper.kt  DatasetResultTypeMapper.kt  DatasetStatusMapper.kt  DatasetTypeMapper.kt  DoaMapper.kt  DoaMethodMapper.kt  DockerConfigMapper.kt  FeatureDependencyMapper.kt  FeatureMapper.kt  FeaturePossibleValueMapper.kt  FeatureTypeMapper.kt  LeadMapper.kt  LibraryMapper.kt  MetricsMapper.kt  ModelMapper.kt  ModelSummaryMapper.kt  ModelTaskMapper.kt  ModelTransformerMapper.kt  ModelTypeMapper.kt  ModelVisibilityMapper.kt  OrganizationInvitationMapper.kt  OrganizationInvitationStatusMapper.kt  OrganizationMapper.kt  OrganizationSummaryMapper.kt  OrganizationUserAssociationTypeMapper.kt  OrganizationUserMapper.kt  OrganizationVisibilityMapper.kt  PageMapper.kt  ScoresMapper.kt  UserMapper.kt  UserSettingsMapper.kt
src/main/kotlin/org/jaqpot/api/repository/: ApiKeyRepository.kt  DatasetPredictionCacheRepository.kt  DatasetRepository.kt  DoaRepository.kt  DockerConfigRepository.kt  FeatureRepository.kt  LeadRepository.kt  ModelRepository.kt  OrganizationInvitationRepository.kt  OrganizationRepository.kt  UserSettingsRepository.kt
src/main/kotlin/org/jaqpot/api/runtime/: RuntimeProvider.kt  RuntimeResolver.kt
src/main/kotlin/org/jaqpot/api/service/: DatasetCachedPredictionService.kt  ModelService.kt
src/main/kotlin/org/jaqpot/api/storage/: AWSS3Config.kt  LocalStorage.kt  Storage.kt  StorageService.kt
src/main/kotlin/org/jaqpot/jaqpotapiv2/: JaqpotApiV2Application.kt
src/main/kotlin/org/jaqpot/jaqpotapiv2/config/: JWTSecurityConfig.kt  WebSecurityConfig.kt
src/main/kotlin/org/jaqpot/jaqpotapiv2/controller/: HelloWorldController.kt  OAuth2ResourceServerController.kt
src/main/resources/: api-swagger.yaml  application-local.yml  application.yml  logback.xml  openapi.yaml
src/main/resources/db/migration/: V10__add_feature_units.sql  V11__add_model_associated_organization.sql  V12__add_organization_model_association.sql  V13__change_pk_organization_models.sql  V14__add_model_extra_config.sql  V15__organization_model_primary_key.sql  V16__organization_users_primary_key.sql  V17__add_assocation_type_not_null.sql  V18__add_model_task.sql  V19__create_leads_table.sql  V20__create_api_key_table.sql  V20__update_qsar_toolbox_type.sql  V21__create_api_key_table.sql  V22__remove_meta_fields.sql  V23__rename_actual_model_to_raw_model.sql  V24__create_doa_table.sql  V25__make_dataset_input_nullable.sql  V26__create_metrics_table.sql  V27__create_scores_table.sql  V28__add_selected_features_on_model.sql  V29__add_feature_range.sql  V2__create_main_entities.sql  V2__model_table.sql  V30__create_model_transformer_table.sql  V31__add_torch_config_at_model_table.sql  V32__add_scores_y_name.sql  V33__add_raw_preprocessor.sql  V34__add_scores_labels.sql  V35__remove_extra_config_from_model.sql  V36__add_folds_on_scores.sql  V37__set_existing_confusion_matrices_to_null.sql  V37__use_one_confusion_matrix.sql  V38__set_again_existing_confusion_matrices_to_null.sql  V39__add_r_pbpk_config.sql  V3__add_feature_order_column.sql  V3__create_organizations.sql  V40__create_user_settings_table.sql  V41__update_possible_values_keys.sql  V42__add_model_archived.sql  V43__add_user_settings_avatar_url.sql  (+20 more)
src/main/resources/mail-templates/: base.ftl  defaultEmail.ftl  lead-request.ftl  organization-invitation.ftl
src/test/kotlin/org/jaqpot/api/: JaqpotApiApplicationTests.kt  JaqpotApiV2ApplicationTests.kt
src/test/kotlin/org/jaqpot/api/integration/: AbstractIntegrationTest.kt  ModelApiTest.kt
src/test/kotlin/org/jaqpot/jaqpotapiv2/: JaqpotApiV2ApplicationTests.kt
src/test/resources/: test-realm-export.json
(+142 files in other folders)
